Hybrid RS — Dual Dataset Comparison
Sharma & Shakya 2024 | Expert Systems With Applications 258 (2024) 125194
======================================================================

Metric                 Paper Target MovieLens Small (ml- MovieLens 25M (ml-25
----------------------------------------------------------------------
RMSE                         0.4140               0.9264               1.1361
MAE                          0.2790               0.7142               0.8714
Precision                    0.9309               0.0635               0.0016
Recall                       0.9382               0.0733               0.0302
F1                           0.9244               0.0681               0.0031

Dataset A: Users=610 | Items=9,724 | Train=70,585 | Test=15,126
Dataset B: Users=80,869 | Items=13,198 | Train=140,000 | Test=30,000
