Hybrid RS — Tri-Dataset Comparison
========================================================================

Metric         MovieLens Small (ml-la   MovieLens 1M (ml-1m) MovieLens 25M (ml-25m)
------------------------------------------------------------------------
RMSE                           0.9264                 0.9674                 0.8964
MAE                            0.7142                 0.7668                 0.6851
Precision                      0.0644                 0.0843                 0.0823
Recall                         0.0781                 0.0841                 0.1016
F1                             0.0706                 0.0842                 0.0909

── Sampled Evaluation (1 pos + 99 neg) ──
  MovieLens Small (ml-latest-small)
    MRR            0.2827
    Hit@10         0.4622
    NDCG@10        0.3125
    Hit@20         0.5391
    NDCG@20        0.3320
  MovieLens 1M (ml-1m)
    MRR            0.2978
    Hit@10         0.5063
    NDCG@10        0.3358
    Hit@20         0.5757
    NDCG@20        0.3535
  MovieLens 25M (ml-25m)
    MRR            0.4236
    Hit@10         0.5490
    NDCG@10        0.4458
    Hit@20         0.5728
    NDCG@20        0.4519

Dataset A: Users=610 | Items=9,724 | Train=70,585 | Val=15,125 | Test=15,126
Dataset B: Users=6,040 | Items=3,706 | Train=700,146 | Val=150,031 | Test=150,032
Dataset C: Users=10,000 | Items=28,101 | Train=1,087,580 | Val=233,053 | Test=233,054
