Hybrid RS — Tri-Dataset Comparison
========================================================================

Metric         MovieLens Small (ml-la   MovieLens 1M (ml-1m) MovieLens 25M (ml-25m)
------------------------------------------------------------------------
RMSE                           0.9264                 0.9674                 0.8964
MAE                            0.7142                 0.7668                 0.6851
Precision                      0.0453                 0.0982                 0.0933
Recall                         0.0511                 0.0986                 0.1089
F1                             0.0480                 0.0984                 0.1005

── Sampled Evaluation (1 pos + 99 neg) ──
  MovieLens Small (ml-latest-small)
    MRR            0.2828
    Hit@10         0.4621
    NDCG@10        0.3126
    Hit@20         0.5376
    NDCG@20        0.3318
  MovieLens 1M (ml-1m)
    MRR            0.2987
    Hit@10         0.5071
    NDCG@10        0.3367
    Hit@20         0.5764
    NDCG@20        0.3544
  MovieLens 25M (ml-25m)
    MRR            0.4212
    Hit@10         0.5480
    NDCG@10        0.4437
    Hit@20         0.5735
    NDCG@20        0.4502

Dataset A: Users=610 | Items=9,724 | Train=70,585 | Val=15,125 | Test=15,126
Dataset B: Users=6,040 | Items=3,706 | Train=700,146 | Val=150,031 | Test=150,032
Dataset C: Users=10,000 | Items=28,101 | Train=1,087,580 | Val=233,053 | Test=233,054
